# Backend Environment Variables
DB_DSN=root:password@tcp(localhost:3306)/reward_system?charset=utf8mb4&parseTime=True&loc=Local
WECHAT_TOKEN=your_wechat_token
API_TOKEN=your_api_token
MCP_SERVER_URL=http://localhost:8081
PORT=8080